<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUDA A UN PELUDO - GATITOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/ActividadNumero1/Actividad/actividad.html">Volver a ONG</a>
        <!--Titulo de pagina y descripcion-->
        <h1>GATITOS EN ADOPCION</h>
            <p>En esta seccion estaran los gatitos en adopcion</p>
        
    </div>
    <div>
        <!--Primer gatito en adopcion-->
        <h2>Nuestros gatitos que buscan familia</h2>
        <img src="fotos/gatitoadp1.jpg" alt="Esta foto es del gatito en adopcion numero 2" height="300px">
        <a href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/ActividadNumero1/Actividad/gatitos%20en%20adopcion/Manchas.html">MANCHAS</a>
    </div>
    <div>
        <!--Segundo gatito en adopcion-->
        <img src="fotos/gatitoadp2.jpg" alt="Gatito en adopcion numero 2" height="300px">
        <a href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/ActividadNumero1/Actividad/gatitos%20en%20adopcion/Garfield.html">GARFIELD</a>

    </div>
    <div>
        <!--Tercer gatito en adopcion-->
        <img src="fotos/gatitoadp3.jpg" alt="Esta foto es del 3r gatito en adopcion" height="300px">
        <a href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/ActividadNumero1/Actividad/gatitos%20en%20adopcion/luna.html">LUNA</a>
    </div>
</body>
</html>